<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneAddCategory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnAdd" layoutX="56.0" layoutY="167.0" mnemonicParsing="false" text="Add" />
      <TextField fx:id="txtCode" layoutX="34.0" layoutY="65.0" prefHeight="25.0" prefWidth="52.0" />
      <TextField fx:id="txtName" layoutX="34.0" layoutY="128.0" />
      <Label fx:id="lblCode" layoutX="35.0" layoutY="41.0" text="Category Code" />
      <Label fx:id="lblName" layoutX="34.0" layoutY="102.0" text="Category Name" />
      <Button fx:id="btnCancel" layoutX="108.0" layoutY="167.0" mnemonicParsing="false" text="Close" />
      <ListView fx:id="txtCategoryList" layoutX="207.0" layoutY="19.0" prefHeight="214.0" prefWidth="200.0" />
   </children>
</Pane>
