<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="445.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PieChart fx:id="graph" layoutX="427.0" layoutY="155.0" prefHeight="270.0" prefWidth="306.0" />
      <Button fx:id="btnSearch" layoutX="342.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Search" />
      <DatePicker fx:id="txbDate" layoutX="29.0" layoutY="41.0" prefHeight="25.0" prefWidth="167.0" />
      <Label fx:id="lblDate" layoutX="29.0" layoutY="20.0" text="Select a Date" />
      <Label fx:id="lblCategory" layoutX="29.0" layoutY="86.0" text="Select a Category" />
      <ComboBox fx:id="cmbCategory" layoutX="29.0" layoutY="110.0" prefHeight="25.0" prefWidth="300.0" />
      <TableView fx:id="tblTransaction" layoutX="29.0" layoutY="155.0" prefHeight="270.0" prefWidth="383.0">
        <columns>
          <TableColumn fx:id="tbcDescription" prefWidth="305.0" text="Description" />
          <TableColumn fx:id="tbcValue" minWidth="0.0" prefWidth="90.0" text="Value" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
